/***************************************
 ***************************************
        Szablon misji A3C - 2.0
 ***************************************
 ****************************************/

#include "ustawienia_podstawowe.hpp"
#include "ustawienia_zakonczen.hpp"

/***************************************
          Twoje ustawienia
****************************************/
class CfgMusic
{
	tracks[]={geiger};

	class geiger
	{
		name = "geiger";
		sound[] = {"muzyka\geiger.ogg", db+10, 1.0};
	};
	
};

class CfgSounds
{
	sounds[] = {};
	
	class policeSiren
	{
		name = "policeSiren";
		sound[] = {"dzwieki\policeSiren.ogg", 30, 1, 500};
		titles[] = {};
	};
	
	class sparkEF
	{
		name = "sparkEF";
		sound[] = {"dzwieki\sparkEF.ogg", 10, 1, 25};
		titles[] = {};
	};
	
	class alienHorn
	{
		name = "alienHorn";
		sound[] = {"dzwieki\alienHorn.ogg", 15, 1, 5000};
		titles[] = {};
	};
	
	class distantSiren
	{
		name = "distantSiren";
		sound[] = {"dzwieki\distantSiren.ogg", 10, 1, 10000};
		titles[] = {};
	};
	
	class siren
	{
		name = "siren";
		sound[] = {"dzwieki\siren.ogg", 15, 1, 300};
		titles[] = {};
	};
	
	class shortBuzzer
	{
		name = "shortBuzzer";
		sound[] = {"dzwieki\shortBuzzer.ogg", 15, 1, 300};
		titles[] = {};
	};
	
	class ringtone
	{
		name = "ringtone";
		sound[] = {"dzwieki\ringtone.ogg", 15, 1, 50};
		titles[] = {};
	};
	
	class generator
	{
		name = "generator";
		sound[] = {"dzwieki\generator.ogg", 15, 1, 50};
		titles[] = {};
	};
};