/***************************************
 ***************************************
        Szablon misji A3C - 2.0
 ***************************************
 ****************************************/


#include "ustawienia_podstawowe.hpp"
#include "ustawienia_zakonczen.hpp"

//Put these lines in your description.ext file

/***************************************
          Twoje ustawienia
****************************************/

class RscTitles 
{
    #include "titles.hpp"
};
class CfgLeaflets
{
	class Custom_01
	{
		text = "Fuck you NATO!";
		texture = "data\fucknato3.paa";
	}
};
